Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sa.edu.cs.librarianrobot.modeling;singleton:=true
Automatic-Module-Name: sa.edu.cs.librarianrobot.modeling
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: sa.edu.cs.librarianrobot.modeling.librarypackage,
 sa.edu.cs.librarianrobot.modeling.librarypackage.impl,
 sa.edu.cs.librarianrobot.modeling.librarypackage.util
