Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sa.edu.cs.librarianrobot.application
Bundle-SymbolicName: sa.edu.cs.librarianrobot.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: sa.edu.cs.librarianrobot.application
Export-Package: sa.edu.cs.librarianrobot.gui,
 sa.edu.cs.librarianrobot.gui.controllers,
 sa.edu.cs.librarianrobot.gui.io,
 sa.edu.cs.librarianrobot.gui.model,
 sa.edu.cs.librarianrobot.gui.model.resources,
 sa.edu.cs.librarianrobot.gui.view,
 sa.edu.cs.librarianrobot.optimization
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 sa.edu.cs.librarianrobot.modeling;bundle-version="0.1.0"
